<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="M65C02A/Src/BRAM_SP_mn.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/DSPFmnCE/DPSFnmCE.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02A.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_ALUv2.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_Add.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_AddrGenV2.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_CoreV2.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_IntHndlrV2.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_LST.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_LU.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_MMU.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_MPCv5.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_PSWv2.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_RAM.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_SPIxIF.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_SU.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_StkPtr.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/M65C02_WrSel.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/SPIxIF/SPIxIF.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/fedet.v" type="file.verilog" enable="0"/>
        <File path="M65C02A/Src/redet.v" type="file.verilog" enable="0"/>
        <File path="src/ACP_MMIO_Registers.v" type="file.verilog" enable="1"/>
        <File path="src/BSROM_Mapper.v" type="file.verilog" enable="1"/>
        <File path="src/BusControlUnit.v" type="file.verilog" enable="1"/>
        <File path="src/GPPRAM_2KB.v" type="file.verilog" enable="1"/>
        <File path="src/GameTank_test_top.v" type="file.verilog" enable="1"/>
        <File path="src/W65C02_Full_Core.v" type="file.verilog" enable="0"/>
        <File path="src/WCD65C02.v.v" type="file.verilog" enable="1"/>
        <File path="src/autofire.v" type="file.verilog" enable="1"/>
        <File path="src/boards/nano20k.v" type="file.verilog" enable="1"/>
        <File path="src/controller_snes.v" type="file.verilog" enable="1"/>
        <File path="src/dpram.v" type="file.verilog" enable="1"/>
        <File path="src/gametang_top.sv" type="file.verilog" enable="1"/>
        <File path="src/gametank.v" type="file.verilog" enable="1"/>
        <File path="src/gametank2hdmi.sv" type="file.verilog" enable="0"/>
        <File path="src/hdmi2/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/hw_uart.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/iosys_picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/simplespimaster.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/simpleuart.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/spiflash.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/textdisp.v" type="file.verilog" enable="1"/>
        <File path="src/pllr/gowin_pll_gametank.v" type="file.verilog" enable="1"/>
        <File path="src/pllr/gowin_pll_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/pllr/gowin_pll_usb.v" type="file.verilog" enable="1"/>
        <File path="src/sdram_gametank.v" type="file.verilog" enable="0"/>
        <File path="src/t65/T65.v" type="file.verilog" enable="0"/>
        <File path="src/t65/T65_ALU.v" type="file.verilog" enable="0"/>
        <File path="src/t65/T65_MCode.v" type="file.verilog" enable="0"/>
        <File path="src/t65/T65_Pack.v" type="file.verilog" enable="0"/>
        <File path="src/uart_tx_V2.v" type="file.verilog" enable="1"/>
        <File path="src/boards/nano20k.cst" type="file.cst" enable="1"/>
        <File path="src/boards/nano20k.sdc" type="file.sdc" enable="1"/>
        <File path="src/gametang_nano20k__WCD6502_PCreg.gao" type="file.gao" enable="1"/>
        <File path="src/00_draw_a_pixel.hex" type="file.other" enable="1"/>
        <File path="src/nano20k.gcs" type="file.other" enable="1"/>
    </FileList>
</Project>
